DB_HOST=quantifyjjdb.c5qgimo2ads5.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Id2qh3n2
DB_NAME=quantifyjjdb
DB_PORT=3306
JWT_SECRET=hbivvV4bFYEjSkB+QHhaqyCDQOLM598vG5Xj0L1bqqo=
JWT_REFRESH_SECRET=+yQ2Mwd0CW9Z1IInovJhZ9Cx4CiV9FLbD6DZ30Tacy8=
